name=RadioLib
version=4.2.0
author=Jan Gromes <gromes.jan@gmail.com>
maintainer=Jan Gromes <gromes.jan@gmail.com>
sentence=Universal wireless communication library for Arduino
paragraph=Enables user-friendly control of the RadioShield and various wireless modules. Supported modules: CC1101, ESP8266, HC05, JDY08,  BLE module, nRF24L01, RF69, RFM2x (RFM22, RM23), RFM9x (RFM95, RM96, RFM97, RFM98), Si443x (Si4430, Si4431, Si4432), SX126x (SX1261, SX1262, SX1268), SX127x (SX1272, SX1273, SX1276, SX1277, SX1278, SX1279), SX128x (SX1280, SX1281, SX1282), SX1231, XBee (S2B). Supported protocols and digital modes: MQTT, HTTP, QX.25, RTTY, Morse Coding, SSTV and Hellschreiber.
category=Communication
url=https://github.com/jgromes/RadioLib
architectures=*
includes=RadioLib.h
